# security-service

./: pom.xml
src/main/java/com/task/securityservice/: SecurityServiceApplication.java
src/main/java/com/task/securityservice/config/: PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  UserInfoDetails.java
src/main/java/com/task/securityservice/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  UserAuthenticationEntryPoint.java
src/main/java/com/task/securityservice/config/property/: ApiProperties.java  LogoProperties.java
src/main/java/com/task/securityservice/constants/: Constants.java
src/main/java/com/task/securityservice/controller/: CityController.java  CountryController.java  JwtAuthenticationController.java
src/main/java/com/task/securityservice/dto/: CityDto.java  CountryDto.java  CredentialsDto.java  JwtResponseDto.java  UserDto.java
src/main/java/com/task/securityservice/exceptions/: CityNotFoundException.java  CountryNotFoundException.java  ExtensionNotAllowedException.java  FileNotUploadedException.java  InvalidPasswordException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/task/securityservice/exceptions/handler/: ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/task/securityservice/mapping/: CityDtoMapper.java  CityEntityMapper.java  CountryDtoMapper.java  UserDtoMapper.java  UserInfoDetailsMapper.java
src/main/java/com/task/securityservice/persistance/: CityEntity.java  CityRepository.java  CountryEntity.java  CountryRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/task/securityservice/rest/dto/: CredentialsDto.java  JwtResponseDto.java
src/main/java/com/task/securityservice/service/: AuthenticationService.java  CityService.java  CountryService.java  UserDetailsService.java
src/main/java/com/task/securityservice/type/: UserRole.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/data/: cities.csv  countries.csv  users.csv
src/main/resources/db/changelog/: 20231216_1232-create-countries-table.yaml  20231216_1254-create-cities-table.yaml  20231217_1700-add-data-for-table-countries.yaml  20231217_1725-add-data-to-cities-table.yaml  20231224_0030-create-users-table.yaml  20240308_1356_add-data-to-the-table-users.yaml  db.changelog-master.yaml
src/test/java/com/task/securityservice/: SecurityServiceApplicationTests.java
